#include <iostream>
#include <cmath>
#include <Windows.h>

using namespace std;

int main()
{

    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    cout << "Ввести с клавиатуры целое натуральное число a. Вывести на экран, из\n"
            "каких простых множителей состоит a."
         << endl;

    int a;

    cout << "Введите число: ";
    cin >> a;
    cout << endl;

    // Формулу подсмотрел в интернете, потому что математика сложнааааааа......

    //    Факторизацией называется разложение числа на простые множители.
    //    Алгоритм факторизации основывается на тех же идеях, что и алгоритм проверки на простоту, приведённый выше.
    //    А именно: если у числа существует простой делитель, отличный от него самого, то он не превышает корня из числа.
    //    Для факторизации числа нужно перебрать все числа в промежутке [2;x???],
    //    и попытаться разделить x на каждое из них по очереди.

    for (int i = 2; i <= sqrt(a); i++)
    { // перебираем множителив промежутке от 2 до корень из числа
        while (a % i == 0)
        { // если делится - значит множитель, в конце на этот множитель еще делим
            cout << i << " ";
            a /= i; // дальше по кругу программа дальше делит число после деления и ищет
        }           // множитель
    }

    cout << endl;

    system("pause");
    return 0;
}